# LazyColumnJetPackCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chalomobility/lazycolumnjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalomobility/lazycolumnjetpackcompose/: AppModule.kt  Constants.kt  DiNotes.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NewsData.kt  NewsRepository.kt  NewsUiState.kt  NewsViewModel.kt  NewsViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/chalomobility/lazycolumnjetpackcompose/network/: ApiInterface.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chalomobility/lazycolumnjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
